# Order-management-application

./: PT2021-2022_30229_Fratean_Andreea_Assig3_Documentatie.doc  README.md  pom.xml
src/main/java/Connection/: ConnectionFactory.java
src/main/java/DAO/: AbstractDAO.java  ClientDAO.java  OrderDAO.java  ProductDAO.java
src/main/java/Model/: Client.java  Order.java  Product.java
src/main/java/Presentation/: Controller.java  View.java  ViewClient.java  ViewOrder.java  ViewProduct.java
src/main/java/Start/: Reflection.java  Start.java  Table.java
src/main/java/bll/: ClientBLL.java  OrderBLL.java  ProductBLL.java
src/main/java/bll/validators/: ClientAgeValidator.java  QuantityValidator.java  Validator.java
